# nvim colorscheme correction
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

#change prefix key 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#bindings for window navigation in vim
bind -n M-H previous-window
bind -n M-L next-window

#renumber-windows starting from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#set vim motions in tmux-yank
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key  -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'
